# Postgres Config
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapi
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
